DISCORD_TOKEN =

# This will allow you to have the paste under your own account
DPASTE_API_KEY =

OWNER_ID = 
OWNER_GUILD_ID = 
WELCOME_CHANNEL_ID = 

# Bump reminder settings
REMINDER_ROLE_ID = 
REMINDER_CHANNEL_ID = 

MAX_MESSAGE_LENGTH = 1500

# Levels are calculated by the formula: XP = CONSTANT * (LEVEL ^ 2)
XP_CONSTANT = 50 
XP_TIMEOUT = 3 # amount of time in seconds to wait before accepting a new command

PREFIX = !